<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1117.0" stylesheets="resources/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.MainController">
   <children>
      <TabPane layoutX="173.0" layoutY="117.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab id="tabPane" onSelectionChanged="#mainPageLoader" text="Main Page">
              <content>
                <AnchorPane id="myPanels" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="746.0" prefWidth="1047.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox layoutX="164.0" layoutY="162.0" prefHeight="724.0" prefWidth="608.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Separator id="hrSep" prefWidth="200.0" />
                                    <Label text="To :" />
                                    <ComboBox id="label" fx:id="mainBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
                                    <Separator id="hrSep" prefWidth="200.0" />
                                    <Label text="For :" />
                                    <ScrollPane id="addLabel" fx:id="mainList" prefHeight="200.0" prefWidth="200.0" />
                                    <Separator id="hrSep" prefWidth="200.0" />
                                    <HBox prefHeight="45.0" prefWidth="1072.0" />
                                    <Label />
                                    <Separator id="btnSep" prefWidth="200.0" />
                                    <Button id="btn" mnemonicParsing="false" onAction="#createExcelFromDatabase" prefHeight="48.0" prefWidth="1100.0" text="Make Excel Documnet" />
                                    <Separator id="hrSep" prefWidth="200.0" />
                                    <Button id="btn" fx:id="mainOkBtn" mnemonicParsing="false" onAction="#createTheFile" prefHeight="50.0" prefWidth="1103.0" text="Make A Word Document" />
                                    <Separator id="hrSep" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="52.0" onMouseClicked="#mainPageLoader" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="resources/MainPage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab id="tabPane" onSelectionChanged="#getDataofComTable" text="Add Company">
              <content>
                <AnchorPane id="myPanels" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="282.0" layoutY="190.0" prefHeight="746.0" prefWidth="1047.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Name of The Company :" />
                              <TextField id="label" fx:id="otherComName" prefHeight="55.0" prefWidth="1080.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="GST Number :" />
                              <TextField id="label" fx:id="othergstNo" prefHeight="51.0" prefWidth="1080.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Address :" />
                              <TextField id="label" fx:id="otherAdd" prefHeight="44.0" prefWidth="1080.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label />
                              <ComboBox id="label" fx:id="comBox" maxWidth="1.7976931348623157E308" onAction="#updateComData" prefHeight="31.0" prefWidth="1097.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Separator id="btnSep" prefWidth="200.0" />
                              <Label prefHeight="0.0" prefWidth="30.0" />
                              <Button id="btn" fx:id="comOkBtn" mnemonicParsing="false" onAction="#SavesInComTable" prefHeight="54.0" prefWidth="1088.0" text="Add/ Modify The Company Details" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="24.0" onMouseClicked="#getDataofComTable" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="resources/Add Company.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab id="tabPane" fx:id="ParticularTab" onSelectionChanged="#getDataofParticulars" text="Add Particulars">
              <content>
                <AnchorPane id="myPanels" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="281.0" layoutY="153.0" prefHeight="746.0" prefWidth="1047.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Describe the Particular :" />
                              <TextArea id="addLabel" fx:id="particularDes" prefHeight="200.0" prefWidth="200.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Services Code (Tariff) :" />
                              <TextField id="label" fx:id="serviceCode" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Amont (in Rs.) :" />
                              <TextField id="label" fx:id="amount" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Your Particulars :" />
                              <ComboBox id="label" fx:id="particularCombo" maxWidth="1.7976931348623157E308" onAction="#updateParData" prefHeight="39.0" prefWidth="1032.0" />
                              <Separator id="btnSep" prefWidth="200.0" />
                              <Label />
                              <Button id="btn" fx:id="parUploadBtn" mnemonicParsing="false" onAction="#SavesInParDatabase" prefHeight="53.0" prefWidth="1097.0" text="Add/ Modify The Particulars Details" />
                              <Separator id="hrSep" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" onMouseClicked="#getDataofParticulars" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="resources/add Particulars.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab id="tabPane" onSelectionChanged="#getDataofMainTable" text="Inforamation">
              <content>
                <AnchorPane id="myPanels" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="SettingsDisplay" layoutX="296.0" layoutY="157.0" prefHeight="631.0" prefWidth="914.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Name of the Propriter :" />
                              <TextField id="label" fx:id="probName" prefHeight="39.0" prefWidth="1080.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Name of The Company :" />
                              <TextField id="label" fx:id="comName" prefHeight="37.0" prefWidth="1080.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Address of the Company :" />
                              <TextField id="label" fx:id="address" prefHeight="38.0" prefWidth="1080.0" />
                              <Separator id="hrSep" prefHeight="5.0" prefWidth="1097.0" />
                              <Label text="Telephonone / Mobile Number :" />
                              <TextField id="label" fx:id="telNo" prefHeight="38.0" prefWidth="1080.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="GST Number :" />
                              <TextField id="label" fx:id="gstNo" prefHeight="37.0" prefWidth="1097.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Email Address :" />
                              <TextField id="label" fx:id="emailAdd" prefHeight="37.0" prefWidth="1080.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Pan Number :" />
                              <TextField id="label" fx:id="panNo" prefHeight="38.0" prefWidth="1080.0" />
                              <Label />
                              <Button id="btn" fx:id="uploadBtn" mnemonicParsing="false" onAction="#SavesInDatabase" prefHeight="53.0" prefWidth="1093.0" text="Change You Comapnay Information" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="resources/info.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab id="tabPane" onSelectionChanged="#getDataofSettings" text="Settings">
              <content>
                <AnchorPane id="myPanels" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="166.0" layoutY="14.0" prefHeight="698.0" prefWidth="1095.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Terms And Conditions" />
                              <TextArea id="addLabel" fx:id="tnCField" prefHeight="200.0" prefWidth="200.0" />
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="GST in percentage " />
                              <HBox id="label" prefHeight="18.0" prefWidth="1080.0">
                                 <children>
                                    <TextField id="label" fx:id="gstPerText" prefHeight="31.0" prefWidth="1020.0" />
                                    <Label id="myIcons" prefHeight="31.0" prefWidth="109.0" text="\%" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator id="hrSep" prefWidth="200.0" />
                              <Label text="Refrence No " />
                              <TextField id="label" fx:id="refNoText" prefHeight="36.0" prefWidth="1080.0" />
                              <Label />
                              <Separator id="btnSep" prefWidth="200.0" />
                              <Button id="btn" fx:id="settOkBtn" mnemonicParsing="false" onAction="#SavesInSettings" prefHeight="56.0" prefWidth="1104.0" text="Change Settings" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="66.0" onMouseClicked="#getDataofMainTable" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="resources/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
